{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "frontend", "-l", "5173"],
      "port": 5173
    },
    {
      "name": "macking",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:/Users/USER/Downloads/macking",
        "--",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    }
  ]
}
